﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title></title>
</head>
<body>
    <table>
        <tr>
            <td align="justify"> <p align="center" style="font-size: large"><b> Euler Modified </b></p>
                <p>
                    &nbsp;&nbsp;&nbsp;In this method, we find tg slope of the tangent at:</p>
                <p>
                    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;x = x [m] + h / 2; y = y [m] + (h / 2) * y'[m]</p>
                <p>
                    &nbsp;&nbsp;&nbsp;Relations describing the modified Euler's method have the form:</p>
                <p>
                    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  y[m+1] = y[m] + h*F(x[m],y[m],h)
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  F(x[m],y[m],h) = f( x[m]+h/2, y[m]+(h/2)*y'[m]
                    )</p>
                <p>
                    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  y'[m] = f(x[m],y[m])
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;The modified Euler method is also consistent with expansion in
                    Taylor series up to terms of degree h ^ 2, and is also the method of Runge-Kutta
                    second order.</p>
            </td>
        </tr>
    </table>
</body>
</html>
