﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title></title>
</head>
<body>
    <table>
        <tr>
            <td align="justify">
            <p align="center" style="font-size: large"><b>  Runge-Kutta 4 </b></p>
                <p>
                    &nbsp;&nbsp;&nbsp;In numerical analysis, the Runge–Kutta methods (German pronunciation: [ˌʀʊŋəˈkʊta])
                    are an important family of implicit and explicit iterative methods for the approximation
                    of solutions of ordinary differential equations. These techniques were developed
                    around 1900 by the German mathematicians C. Runge and M.W. Kutta.</p>
                <p>
                    &nbsp;&nbsp;&nbsp;This method is one of the most commonly used methods of integrating differential
                    equations. This method is used so widely that in literature it is simply called
                    "the Runge-Kutta method" without any indication of the type or order. This classic
                    method is described by the following five ratios:</p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y[m+1] = y[m] + h*(k[1] + 2*k[2] + 2*k[3] + k[4])/6
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k[1] = f(x[m], y[m])
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k[2] = f(x[m]+h/2, y[m]+h*k[1]/2)
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k[3] = f(x[m]+h/2, y[m]+h*k[2]/2)
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k[4] = f(x[m]+h, y[m]+h*k[3])
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;Approximation error for this method is equal to e [t] = k * h ^ 5. Note that using
                    this method to calculate the function of four times.
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;One of the serious shortcomings of the Runge-Kutta method is the lack of simple
                    ways to assess their mistakes.</p>
            </td>
        </tr>
    </table>
</body>
</html>
